index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Always Water | Inicio</title>
  <link rel="stylesheet" href="css/main.css"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
</head>
<body>
  <section class="main is-full-page">
    <nav class="navigation">
      <div class="container">
        <div class="brand"><a href="#">
            <h1 class="is-mayus title-site">Always water</h1></a></div>
        <ul class="navigation__list">
          <li class="navigation__item"><a class="navigation__link active" href="#">Acerca de</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Proceso de compra</a></li>
          <li class="navigation__item"><a class="navigation__link" href="#">Contacto</a></li>
          <li class="navigation__item"><a class="btn btn-primary" href="#">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="container publicity"><img class="logo" src="" alt=""/>
      <h2 class="is-mayus publicity__title">Si, ¡si hay agua!</h2>
      <div class="publicity__play"><a href=""><img src="images/play_icon.svg" alt="Reproducir video"/></a></div>
      <h6 class="publicity__subtitle">Ve este video para que nunca te falte agua</h6>
    </div>
  </section>
  <section class="benefits is-padding-top-3 is-padding-bottom-5">
    <div class="container">
      <h2 class="is-text-center subtitle-site">Agua siempre cerca</h2>
      <h6 class="is-text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
      <article class="benefits__block row is-margin-bottom-2">
        <div class="l-desktop-2"><img class="benefits__image" src="images/smartphone_icon.svg" alt=""/></div>
        <div class="l-desktop-10">
          <h6 class="is mayus">Haz tu pedido desde tu smartphone</h6>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam, ullam iusto illum voluptas corporis!</p>
        </div>
      </article>
      <article class="benefits__block row is-text-right is-margin-bottom-2">
        <div class="l-desktop-10">
          <h6 class="is mayus">Haz tu pedido desde tu smartphone</h6>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam, ullam iusto illum voluptas corporis!</p>
        </div>
        <div class="l-desktop-2"><img class="benefits__image" src="images/lista_icon.svg" alt=""/></div>
      </article>
      <article class="benefits__block row is-margin-bottom-2">
        <div class="l-desktop-2"><img class="benefits__image" src="images/garafon_icon.svg" alt=""/></div>
        <div class="l-desktop-10">
          <h6 class="is mayus">Haz tu pedido desde tu smartphone</h6>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam, ullam iusto illum voluptas corporis!</p>
        </div>
      </article>
      <div class="is-text-center is-margin-top-5"><a class="btn btn-primary" href="">Quiero saber más</a></div>
    </div>
  </section>
  <section class="order m-background-blue is-padding-top-3 is-padding-bottom-5">
    <div class="container">
      <div class="row">
        <article class="order__image l-television-5 l-desktop-3"><img class="is-img-responsive" src="images/garrafon-azul.png" alt=""/></article>
        <article class="order__description l-television-5 l-desktop-9 is-padding-top-5 is-padding-left-5">
          <h2 class="subtitle-site-contrast">Garrafón de 20 lts.</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque commodi, officiis a, quis rerum?</p>
          <div class="is-margin-top-4"><a class="btn btn-secondary" href="">Levantar pedido</a></div>
        </article>
      </div>
    </div>
  </section>
  <section class="repart is-padding-top-3 is-padding-bottom-3">
    <div class="container">
      <div class="is-text-center is-margin-bottom-3">
        <h2 class="subtitle-site">Zonas de reparto</h2><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ullam qui officiis consectetur et hic.</small>
      </div>
      <div class="slider">
        <article class="slider__item l-desktop-4">
          <div class="slider__map">
            <iframe class="is-img-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.1455310792107!2d-103.40563215168025!3d20.744894687844305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428af829360712b%3A0xaf5bf82b658de997!2sAlmer%C3%ADa+997%2C+Lomas+de+Zapopan%2C+45130+Zapopan%2C+Jal.!5e0!3m2!1ses!2smx!4v1497142196323" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen"></iframe>
          </div>
          <div class="slider__title"><span class="is-mayus">Guadalajara</span></div>
          <div class="slider__description">
            <p class="is-not-margin is-text-center">> lorem 1</p>
            <p class="is-not-margin is-text-center">> lorem 2</p>
            <p class="is-not-margin is-text-center">> lorem 3</p>
            <p class="is-not-margin is-text-center">> lorem 4</p>
          </div>
        </article>
        <article class="slider__item l-desktop-4">
          <div class="slider__map">
            <iframe class="is-img-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.1455310792107!2d-103.40563215168025!3d20.744894687844305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428af829360712b%3A0xaf5bf82b658de997!2sAlmer%C3%ADa+997%2C+Lomas+de+Zapopan%2C+45130+Zapopan%2C+Jal.!5e0!3m2!1ses!2smx!4v1497142196323" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen"></iframe>
          </div>
          <div class="slider__title"><span class="is-mayus">Zapopan</span></div>
          <div class="slider__description">
            <p class="is-not-margin is-text-center">> lorem 1</p>
            <p class="is-not-margin is-text-center">> lorem 2</p>
            <p class="is-not-margin is-text-center">> lorem 3</p>
            <p class="is-not-margin is-text-center">> lorem 4</p>
          </div>
        </article>
        <article class="slider__item l-desktop-4">
          <div class="slider__map">
            <iframe class="is-img-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.1455310792107!2d-103.40563215168025!3d20.744894687844305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428af829360712b%3A0xaf5bf82b658de997!2sAlmer%C3%ADa+997%2C+Lomas+de+Zapopan%2C+45130+Zapopan%2C+Jal.!5e0!3m2!1ses!2smx!4v1497142196323" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen"></iframe>
          </div>
          <div class="slider__title"><span class="is-mayus">Tlaquepaque</span></div>
          <div class="slider__description">
            <p class="is-not-margin is-text-center">> lorem 1</p>
            <p class="is-not-margin is-text-center">> lorem 2</p>
            <p class="is-not-margin is-text-center">> lorem 3</p>
            <p class="is-not-margin is-text-center">> lorem 4</p>
          </div>
        </article>
      </div>
    </div>
    <div class="is-text-center is-margin-top-4 is-margin-bottom-2"><a class="btn btn-primary" href="">Ver todas las zonas</a></div>
  </section>
  <section class="app m-background-gray-light is-padding-top-3 is-padding-bottom-3">
    <div class="container">
      <div class="row">
        <div class="app_image l-desktop-4"><img class="is-img-responsive" src="images/iPhone.png" alt=""/></div>
        <div class="app_description l-desktop-8">
          <h2 class="subtitle-site">Consigue nuestra aplicación</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas exercitationem aliquam voluptates dolorem, ratione, officiis!</p>
          <div class="row"><img class="app__icon" src="images/google-play.png" alt=""/><img class="app__icon" src="images/app-store.png" alt=""/></div>
        </div>
      </div>
    </div>
  </section>
  <section class="questions">
    <div class="container is-padding-top-3 is-padding-bottom-3 is-table">
      <h2 class="subtitle-site is-text-center is-padding-bottom-1">Deja tus comentarios o dudas</h2>
      <form class="webform l-desktop-8">
        <input class="l-desktop-10 is-margin-bottom-1" placeholder="Nombre" type="text"/>
        <input class="l-desktop-10 is-margin-bottom-1" placeholder="Correo electrónico" type="email"/>
        <textarea class="l-desktop-10 is-margin-bottom-1" cols="50" placeholder="Escribe tus comentarios o dudas" rows="6"></textarea>
        <div class="is-clearfix is-text-center l-desktop-10">
          <button class="btn btn-primary">Enviar</button>
        </div>
      </form>
      <div class="questions__description l-desktop-4">
        <p class="is-not-margin">Primo feliciano Velázquez #648</p>
        <p class="is-not-margin">Santo Santiago</p>
        <p class="is-not-margin">Guadalajara</p>
        <p class="is-not-margin">C.P. 44500</p>
        <p class="is-not-margin">Jalisco, Guadalajara</p>
        <p class="is-not-margin is-padding-bottom-2">_____________________</p>
        <p class="is-not-margin">hello@alwayswater.com</p>
        <p class="is-not-margin is-padding-top-1 is-padding-bottom-1">_____________________</p>
        <p class="is-not-margin">+ 52 (33) 3321.1718</p>
      </div>
    </div>
  </section>
  <footer class="footer m-background-gray-dark">
    <div class="container">
      <div class="footer__row">
        <div class="brand">
          <h6 class="is-mayus title-site is-margin-top-2 is-margin-bottom-1">Always water</h6>
        </div>
        <div class="is-inline-block"><a class="btn btn-primary" href=""> <small>Login</small></a></div>
      </div>
      <div class="footer__row is-padding-bottom-2"><small>Términos y condiciones | Aviso de privacidad</small><small>&copy; Always Water. Todos los derechos reservados.</small></div>
    </div>
  </footer>
</body>

pug/index.pug
<!DOCTYPE html>
html( lang = 'es' )
head
  meta( charset = 'UTF-8')
  title Always Water | Inicio
  link( rel = 'stylesheet' href = 'css/main.css' )
  meta( name = 'viewport' content = 'width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' )

body
  //- Sección de principal
  section.main.is-full-page
    nav.navigation
      .container
        .brand
          a( href = '#' )
            h1.is-mayus.title-site Always water

        ul.navigation__list
          li.navigation__item
            a( href = '#' ).navigation__link.active Acerca de
          li.navigation__item
            a( href = '#' ).navigation__link Proceso de compra
          li.navigation__item
            a( href = '#' ).navigation__link Contacto
          li.navigation__item
            a( href = '#' ).btn.btn-primary Login

    .container.publicity
      img( src = '' alt = '' ).logo
      h2.is-mayus.publicity__title Si, ¡si hay agua!
      .publicity__play
        a( href = '' )
          img( src = 'images/play_icon.svg' alt = '' )
      h6.publicity__subtitle Ve este video para que nunca te falte agua
  
  //- Sección de Agua siempre cerca -- Objetivos
  section.benefits.is-padding-top-3.is-padding-bottom-5
    .container
      h2.is-text-center.subtitle-site Agua siempre cerca
      h6.is-text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    
      .benefits__block.row.is-margin-bottom-2
        .l-desktop-2
          img( src = 'images/smartphone_icon.svg' alt = '' ).benefits__image
        .l-desktop-10
          h6.is.mayus Haz tu pedido desde tu smartphone
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam, ullam iusto illum voluptas corporis!
      .benefits__block.row.is-text-right.is-margin-bottom-2
        .l-desktop-10
          h6.is.mayus Haz tu pedido desde tu smartphone
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam, ullam iusto illum voluptas corporis!
        .l-desktop-2
          img( src = 'images/lista_icon.svg' alt = '' ).benefits__image
      .benefits__block.row.is-margin-bottom-2
        .l-desktop-2
          img( src = 'images/garafon_icon.svg' alt = '' ).benefits__image
        .l-desktop-10
          h6.is.mayus Haz tu pedido desde tu smartphone
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam, ullam iusto illum voluptas corporis!
      
      .is-text-center.is-margin-top-5
        a( href = '' ).btn.btn-primary Quiero saber más
  
  //- Sección de levantar el pedido / Garrafón
  section.order.m-background-blue.is-padding-top-3.is-padding-bottom-5
    .container
      .row
        .order__image.l-television-5.l-desktop-3
          img( src = 'images/garrafon-azul.png' alt = '' ).is-img-responsive
        .order__description.l-television-5.l-desktop-9.is-padding-top-5.is-padding-left-5
          h2.subtitle-site-contrast Garrafón de 20 lts.
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque commodi, officiis a, quis rerum?
          .is-margin-top-4
            a( href = '' ).btn.btn-secondary Levantar pedido

  //- Sección de zonas de reparto
  section.repart.is-padding-top-3.is-padding-bottom-3
    .container
      .is-text-center.is-margin-bottom-3
        h2.subtitle-site Zonas de reparto
        small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ullam qui officiis consectetur et hic.
      
      .slider
        .slider__item.l-desktop-4
          .slider__map
            iframe( src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.1455310792107!2d-103.40563215168025!3d20.744894687844305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428af829360712b%3A0xaf5bf82b658de997!2sAlmer%C3%ADa+997%2C+Lomas+de+Zapopan%2C+45130+Zapopan%2C+Jal.!5e0!3m2!1ses!2smx!4v1497142196323" frameborder="0" style="border:0" allowfullscreen ).is-img-responsive
          .slider__title
            span.is-mayus Guadalajara
          .slider__description
            p.is-not-margin.is-text-center > lorem 1
            p.is-not-margin.is-text-center > lorem 2
            p.is-not-margin.is-text-center > lorem 3
            p.is-not-margin.is-text-center > lorem 4

        .slider__item.l-desktop-4
          .slider__map
            iframe( src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.1455310792107!2d-103.40563215168025!3d20.744894687844305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428af829360712b%3A0xaf5bf82b658de997!2sAlmer%C3%ADa+997%2C+Lomas+de+Zapopan%2C+45130+Zapopan%2C+Jal.!5e0!3m2!1ses!2smx!4v1497142196323" frameborder="0" style="border:0" allowfullscreen ).is-img-responsive
          .slider__title
            span.is-mayus Zapopan
          .slider__description
            p.is-not-margin.is-text-center > lorem 1
            p.is-not-margin.is-text-center > lorem 2
            p.is-not-margin.is-text-center > lorem 3
            p.is-not-margin.is-text-center > lorem 4

        .slider__item.l-desktop-4
          .slider__map
            iframe( src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.1455310792107!2d-103.40563215168025!3d20.744894687844305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428af829360712b%3A0xaf5bf82b658de997!2sAlmer%C3%ADa+997%2C+Lomas+de+Zapopan%2C+45130+Zapopan%2C+Jal.!5e0!3m2!1ses!2smx!4v1497142196323" frameborder="0" style="border:0" allowfullscreen ).is-img-responsive
          .slider__title
            span.is-mayus Tlaquepaque
          .slider__description
            p.is-not-margin.is-text-center > lorem 1
            p.is-not-margin.is-text-center > lorem 2
            p.is-not-margin.is-text-center > lorem 3
            p.is-not-margin.is-text-center > lorem 4
      
    .is-text-center.is-margin-top-4.is-margin-bottom-2
      a( href = '' ).btn.btn-primary Ver todas las zonas

  //- Sección de la Aplicación
  section.app.m-background-gray-light.is-padding-top-3.is-padding-bottom-3
    .container
      .row
        .app_image.l-desktop-4
            img( src = 'images/iPhone.png' alt = '' ).is-img-responsive
        .app_description.l-desktop-8
          h2.subtitle-site Consigue nuestra aplicación
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas exercitationem aliquam voluptates dolorem, ratione, officiis!
          .row
            img( src = 'images/google-play.png' alt = '' ).app__icon
            img( src = 'images/app-store.png' alt = '' ).app__icon

  //- Sección de preguntas
  section.questions
    .container.is-padding-top-3.is-padding-bottom-3.is-table
      h2.subtitle-site.is-text-center.is-padding-bottom-1 Deja tus comentarios o dudas
      form.webform.l-desktop-8
        input( placeholder = 'Nombre' type = 'text' ).l-desktop-10.is-margin-bottom-1
        input( placeholder = 'Correo electrónico' type = 'email' ).l-desktop-10.is-margin-bottom-1
        textarea( cols = '50' placeholder = 'Escribe tus comentarios o dudas' rows = '6' ).l-desktop-10.is-margin-bottom-1
        .is-clearfix.is-text-center.l-desktop-10
          button.btn.btn-primary Enviar

      .questions__description.l-desktop-4
        p.is-not-margin Primo feliciano Velázquez #648
        p.is-not-margin Santo Santiago
        p.is-not-margin Guadalajara
        p.is-not-margin C.P. 44500
        p.is-not-margin Jalisco, Guadalajara
        p.is-not-margin.is-padding-bottom-2 _____________________
        p.is-not-margin hello@alwayswater.com
        p.is-not-margin.is-padding-top-1.is-padding-bottom-1 _____________________
        p.is-not-margin + 52 (33) 3321.1718

  footer.footer.m-background-gray-dark
    .container
      .footer__row
        .brand
          //- img.logo-little
          h6.is-mayus.title-site.is-margin-top-2.is-margin-bottom-1 Always water
        .is-inline-block
          a( href = '' ).btn.btn-primary 
            small Login
      .footer__row.is-padding-bottom-2
        small Términos y condiciones | Aviso de privacidad
        small &copy; Always Water. Todos los derechos reservados.
